<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
       div{
           border:2px solid turquoise;
           width: 600px;
           background-color: lightyellow;
           padding: 0px ;
       }
       span{
           margin-left:100px;
           font-size: 30px;
           color: rgb(33, 216, 170);
       }
       .tr1{
           background-color: burlywood;
           margin: 0px;
       }
       .td1{
           color: rgb(20, 82, 90);
           font-weight: bolder ;
           padding: 20px 200px 20px 20px;
           margin: 0%;
       }
       .td2{
           background-color: rgb(56, 161, 202);
           padding: 20px 50px;
       }
       .td3{
           padding: 20px 50px 20px 0px;
           margin-left: 100px;
       }
       img{
           height: 150px;
           text-align: center;
       }
       p{
           padding-left: 35px ;
           text-align: center;
           color: lightseagreen;
           font-size: 20px;
           font-weight: bolder;
       }
    </style>
</head>
<body>
    <div>
        <table style="border-collapse: collapse;">
            <tr>
                <td>
                    <span>
                        <strong>business card</strong>
                    </span>
                </td>
            </tr>
            <tr class="tr1">
                <td class="td1" >
                    My street  <br>
                    The towm   <br>
                    Big house  <br>
                    Jp         <br>
                    Z050 1MU   <br><br><br>
                    TEL: 15306507300 <br>
                    mail: woqushuijiaolabaibai.com
                </td> 
                <td class="td2">
                    <img src=".\image\AW.png" alt="">
                </td>
            <tr>
            <tr>
                <td colspan="2" class="td3" style="text-align: left;" >
                   <p>
                      Editing,writing,and web deelopment serices
                   </p>
                </td>
            </tr>

        </table>
    </div>
</body>
</html>